NODE_ENV=production
PORT=5002

# Update dengan domain dan port yang benar
DATABASE_URL=postgresql://postgres:BzQJgfQxPhrychCAststPBhvYGwbvBgX@junction.proxy.rlwy.net:16442/railway
DIRECT_URL=postgresql://postgres:BzQJgfQxPhrychCAststPBhvYGwbvBgX@junction.proxy.rlwy.net:16442/railway?schema=public

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://frontend-pc0niwnjr-house-of-hope.vercel.app 